<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JavaScript Fun</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

 </head>
 
  <body>

       <!-- Heading of Page -->
      <div class="site-heading">

        <h1> THE BIG TOP WEDDING SERVICES </h1>
      </div>

       <!-- Slideshow container -->
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/clowns_holding_hands.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/clown_guests.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/circus_clown_guests.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
<!--
  DECIDED NOT TO USE THE NEXT 2 SECTIONS
         Next and previous buttons
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

       The dots/circles 
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div> 
-->
    </div>

      <!-- section for extra space between the slides above and the accordian below -->

        <div class="empty" style="width:100%" style="margin:550px"  ></div>


      <!-- section for accordion -->

      <div>  
        
         <button class="accordion">Click here for more info on our photography services.</button>
        <div class="panel">
          <p>A dedicated photographer can be at your wedding, taking pics for your wedding album, featuring your friends and family.  Only $75 hour.  We must be paid in U.S. dollars.  Clown money will not be accepted as legal tender.</p>
        </div>

        <button class="accordion"> Wedding Decorations and Themes</button>
        <div class="panel">
          <p>To make your wedding day more memorable, you can have the reception hall match your wedding gowns and suits.  We can match the balloons, the confetti, and the blowout horns.  We will provide every detail.  Please remind your friends and family not to bring such items. </p>
        </div>

        <button class="accordion">... Limo Transportation</button>
        <div class="panel">
          <p>Sadly, we have discontinued our transportation services.  It has been a recurring problem in the past where clown friends and family find one car to be enough for all parties.</p>
        </div> 

    </div>


    <!-- section for form validation --> 
    <div class="validation">  

        <p> Enter your name below to get more information about the marriage services and rates.</p>      
         <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
        Name: <input type="text" name="fname">
        <input type="submit" value="Submit">
        </form> 

        <p class="validation-paragraph">Please type in your phone number. </p>
        <input id="numb">
        <button type="button" onclick="myFunction()">Submit</button>
        <p id="demo"></p>

    </div>


       <script src="script.js">     </script>



      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

       
  </body>
</html>